<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mi tienda alisbeth</title>

    <h1>🌟 Bienvenidos a mi Tienda de Pulseras 🌟</h1>

    <p>Hola, me llamo mahanaim y hago pulseras,collares,llaveros,lapiceros y aretes personalizados. ¡Mira mis modelos!
    </p>

    <div class="producto">
        <h2>llavero personalizado</h2>
        <img src="llaveros.jpg" alt="Pulsera arcoíris">
        <p>hecha con hilo chino y piedritas de colores. Precio: $45</p>
        <a class="boton" href="#">¡comprar!</a>
    </div>

    <div class="producto">
        <h2>lapiceros personalizados</h2>
        <img src="lapiceros.jpg" alt="Pulsera arcoíris">
        <p>hecha con hilo chino . Precio: $50</p>
        <a class="boton" href="#">¡comprar!</a>
    </div>

    <div class="producto">
        <h2>collares personalizados</h2>
        <img src=collares.jpg alt="Pulsera arcoíris">
        <p>hecha con pidras cristal: $55</p>
        <a class="boton" href="#">¡comprar!</a>
    </div>

    <div class="producto">
        <h2>pulceras con corazon para compartir</h2>
        <img src=Pulseracorazon.jpg alt="Pulsera arcoíris">
        <p>hecha con piedras de onix negro y murano blanco . Precio: $50</p>
        <a class="boton" href="#">¡comprar!</a>
    </div>


    <div class="producto">
        <h2>pulcera personalisada tejida a mano</h2>
        <img src=Personalizada.jpg alt="Pulsera arcoíris">
        <p>hecha con hilo chino. Precio: $50</p>
        <a class="boton" href="#">¡comprar!</a>
    </div>

    <div class="producto">
        <h2>aretes con forma"D:\ de hoja</h2>
        <img src=aretesformadehoja.jpg alt="Pulsera arcoíris">
        <p>hechos de oro lamido. Precio: $35</p>
        <a class="boton" href="#">¡comprar!</a>
    </div>

    <p>📞 Contáctame al WhatsApp: <strong>783-116-28-42</strong></p>
    </body>
    <style>
        body {
            background-color: #fbfca9;
            font-family: Arial;
            color: #444;
            padding: 20px;
        }

        h1 {
            color: #fab3c4;
            text-align: center;
            margin: 0%;
        }

        .producto {
            border: 2px;
            border-color: rgb(red, green, blue);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: #87ead8;
        }

        img {
            width: 200px;
            border-radius: 10px;
        }

        .boton {
            background-color: #ff69b4;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .boton:hover {
            background-color: #15ff00;
        }
    </style>
</head>

<body>

</html>